

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <title>GenHour Group</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 33px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
		@keyframes fade { 
from { opacity:1.0;
} 50% { 
opacity:0.5;
} 
to {
 opacity:1.0;
 }
 }
p.pos-fixed {
color:green;
padding:20px;
font-size:25px;
height:60px;
animation:fade 600ms infinite;
}
#hour {
color:purple;
padding:20px;
font-size:25px;
height:60px;
animation:fade 600ms infinite;
}
#gen {
color:blue;
padding:20px;
font-size:25px;
height:60px;
animation:fade 600ms infinite;
}
#kun {
color:brown;
padding:20px;
font-size:25px;
height:60px;
animation:fade 600ms infinite;
}

}
		
		
		
		
		
		
		
		
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header" span id="kun"> ༒ </div>
            <div class="form-wrapper">
                <input type="text" name="username" value="" class="input-item">
                <input type="password" name="password" placeholder="꧁꧂" class="input-item">
                <div class="btn"><span id="gen" >Gen</span><a href="./--index.html"  ><span id="gen" >༒</span></a><span id="hour">Hour</span>
				</div>
            </div>
<div class="msg">
 <span id="gen" >☬</span><span id="hour" ></span><span id='gen' ><a href="https://www.jyshare.com/search-sites/" target="_blank">꧁</a></span><span id="hour" ><a href="https://www.bing.com/" target="_blank">꧂</a></span><span id="gen" >☬</span>
</div>
        </div>
    </div>
</body>
</html>
